INDEX.

Helotae VI, 38, 73, 30, 61,
mmmmmm
ww.
Hephaestienses VI, 140.
Heraclea V, 43.
Heraclidae I, 7, 13, 14, 31,
{mmmmm
33
Heraclides, (lar, V, 131. 011-
1831133, I, 138. alius Cumanus,
Hehaeum oppidum IV, 00.
Hercules I, 7, H, 43-43, 33,
ΜΜΜΜ33
33333333
OEMQQQW
mmm
Herculis columnae H, 33, Ν,
&QHMAEMQQ
mm .
Ἑρμέω πόλις Π, 67.
Hermione VIII, 73. Hermio-
nenses III, 39, VIII, 43, 72,
mmm
Hermi pus Vl, 4.
Hermohycus lX, 103.
Hermophantus V, 00.
Hermotimus VHI, 104-103.
Ηᾶτωοῐγδίοι Π, 164-138,
m
Hermus I, 33, 60, V, 101.
Herodotus, HalicarnassensIs,
1,1. Basilidas 1, VIH, 133.
Herophantus 1v, 138.
Herpys IX, 66.
Hesiodus H, 33, IV, 33.
Hexapolis I, 144.
Hiero VH, 136.
Hieronymus III, 33.
Himera VI, 34, VH, 133.
Hipparchus V, 33, 36, 63, VI,
123, 711,3.
Ηη313333343
VII, 102, 107-109, 121.
inmodicae V, 77.

403

Hippoclides VI, 137-139.
Hippoclus IV, 138.
Hippocoon V, 30.

Hip cerates, Gelae tyr, VI, 23,
vmwmfflm
VI, 131. Pisistrati ., Ι, 33,
gl, 615237 VI, 103. hyberna,
Hippocratides VIH, 131.

Ἱππόλεω ἄκρη IV, 33.
Hippolochus I, 147.

Hippomachus IX, 36.

Hipponicus,(lalliaep.,VH,151.
Galliae f, VI, 121.

Η1331333 (Histiaeotis) Euboeae
mwmwws
Histiaeotis Thessaliae I, 33.
Histiaeus, Milesius, IV, 137-
mmmmm&
1wmfflfffflr
43. Samius, VHI, 83. Terme-
rensis, V, 37, VII, 98.
Homerus 11, 23, 33, 113, 117,
IV, 29, 32, V, 67, VH, 161. .
Hoples V, 36.

Hyacinthia IX, 7, 11.

Hffinpeus, vertex Parnassi,

3

Hyampolis VIII, 36, 63.-
Hyatae V, 38.

Hybla VH, 133.

Hydarnes, unuse septem, III,
70 (VI, 1331). Sisamnis p.,
VH, 36. 33131133 orae praef,
VII, 133, immortaIIum dux,
mmmmm&
mmm

Hydrea III, 30.

'theorice III, 90.

Hylaea IV, 0, 13, 13, 34, 33, 'ld
Hylleis V,·es.

Hyllus, Herculis 1, Vl, 33,
XIIi 204, VIH, 131, ῙΧ, 26.

,, ,80
Hymeas V, 113, 132.

26*

 

