mnnx. ’

Tellus Ι, 30.

Telmessenses I, 78, 84.

Telus VH, 153.

imaum

Temenidae VIII, 138.

Temenus VIII, 137.

Temnus 1, 149.

Tempe VII, 173.

Tenedus I, 1513 VI, 91, 41.

Tenii et Tenus IV, 33, VI, 97,
mmmm

mmmmmmu

Terillus VII, 166.

Termerensis (Histiaeus) V, 37.

mmmmwmffl.

Tethronium VIII, 33.

Tetramnestus VII, 96.

Teucri Il, 118, V, 13, 199,
mmmm

TeuthranIa II, 10.

Thagdmasadas IV, 69.

mmummm

Thamanaei IH, 93, 117.

Thamasius VII, 194.

Thannyras HI, 15.

Thasii et Thasus II, 44, VI,
mmmwmmmm
Thasus Phoenix Vl, 47.

Theasides VI, 85.

Thebae Aegyptiae I, 189, ΙΙ,
3311 {treuguae
The'bais’ 11,'2e.’ Tlieb. prae:
feotura ΙΙ, 4, 49, 91, 166.
Thebani II, 49, ΠΙ, 10.

m

Themiscyra IV, 86.
Themison IV, 164.
Themistocles VH, 143, 144,
mammaeam,
sammmmmmum
mmmmm
Theoeydes VIII, 65.
Theodorus Ι, 61, ΙΙΙ, 41.
theogonia (I, 132);11, 53.
Theomestor VIII, 86, IX, 90.
theophania 1, 61.
Theopompus VIH, 131.
Thera et Theraei IV, 147-167,
rmfflum
Therambo (1 Vll, 193.
Therapne ,61

Th0ras ΙΙΙ, 147, 148, 150.
Therma VH, 121, 193, 194,
197ε-130,179,183. Thermaeus
sinusvll,121-12e;vffl,r2u.
Thermodon, fl. Boeotiae, IX,
43. fl. Cappadociae, ΙΙ, 104,
memm
Thermopylae VH, 175-177,
rumemummmm
233, 2343V111, 15, 21, 24, 27,
&mmmmm
Theron VH, 166, 166.
Thersander,Polynieisf.,lV,14⁷;
VI, 52. Orchomenius, IX, 16.
Theseus IX, 73.
thesmophoria H, 171, VI, 16.
Thespiae et Thespienses V, 79,
mmmmwm
mammam

Thebae Boeotiae et Thebani Thesprotia Π, 66, V, 99, VH,

amanteum
Qwfflmffimmma
2mmssmmmma
mammmmmm
ummmmmmem
Thebais IX, 66.
Thebe V, 80.
Thebes campus Vll, 49.
Themis Il, 60.

mmmm
Thessali et Thessalia I, 67, ΙΙΙ,
ωνωωωηηψ

mfiffiemmam
mmmmmmme
rammmmma
wnmmmfflmm
nemmmmumau, ’
mmmm ·

2⁷*

 

