412

Panlapnotus 111, 69.
Paula aou I, 99.

Pantares VH, 154.
Panthialaei 1, 195.
Panticapes IV, 18, 19, 47, 54.
Pauffimathi HI, 99.
Panfites VH, 969.
Papaeus Iuppiter IV, 59.
Paphii oues l, 6, 98, 79, ΙΠ,
Bapraoes V, 16.
apramis Π, 59, 68, ΠΙ, 19.
Papremitana praefaolura Π,
Paraebatoa V, 46.
Paralatae IV, 6.
Parapotamii VIII, 66.
parasauga H, 6, V, 56, Vl,
Paretaoeni Ι, 101.
Parieanii Medi ΠΙ, 99, VII,
omem m
Parii el Parus ,98, 99, 61,
mmmmmmmm
Par. lapis ΠΙ, 57, V, 69.
Paris, vrd. Alexander.
Parium V, 117.
Parmys ΙΠ, 88, VH, 78.
Pamaasus VIII, 97, 69, 65-69,
ΙΙΙ, 61.
Paroreatas IV, 148, VIII, 76.
Parthenius Il. H, 104.
Parthenius mous VI, 105.
Parthi 111, oa,117; 7Π, eo.
Pasargadae I, 195.
Pasicles IX, 97.
pala IV, 110.
Patami HI, 37.
Pataiens VII, 154.
Patara I, 189.
Patarbemis H, 169.
Patiramphes VII, 40.
Palizeilhes HI, 61, 68.
Patrensos Ι, 145.
Patumus H, 158.

INDEX.

Pausanias IV, 81, V, 69, VIII,
&mmmmmm
Pausioae ΠΙ, 99.

Pausiris HI, 15.

Pedasenses el Pedasus I, 175,
amwmssmm.
Pedieuses VIII, 66.

Pelasgi I, 56-58, 146, ΙΙ,
mmammffmffl
186-1403 VH, 94, 95, Vlll,
44. Pelasgia 11, 56. Palasg.
murus Athenis V, 64.

Peleus VH, 191.

Pelius mous IV, 179, VII, 199,
ΜΝΠ6Π

Pella VH, 193.

Pellana l, 145.

Peloponnesii el Peloponnesus
memfflmnmm
59, 148, Ν, 77, 161, 179,
Vffiudastwssa
mmmmmmmm
1mmmmmmffm
mmmmmmmm
mmmmmwm,
meaammmm
mmmm4

Pelops VII, 8, 11.

Pelusium Nili ostium H, 17,
154, ΙΠ, 10. opp, Π, 15,
141. tuot ήια Π, 15.

Penelopeli, 145, 146.

wmmmmmwm

Pentapolis Dorieusiuml, 144.
Penthylus VH, 195.

Paroalos VI, 65.

Percote V 117.

Ρώωάηηωμω

Pergamum Priami VH, 48.
Pergamus Plerum VII, 119.

Perialla VI, 66.

Periander I, 90, 98, 94, ΙΠ,
lammam

Pericles VI, 161.

 

