408

Mecyberna VH, 122.
Medea Ι, 2, 3, VH, 62.
Medi 1111111111, 16, 66, 66,
12-14,96-130,134,16,2
186, 206, ΙΠ, 66, 92, 126,
11, 1, 4, 12, 31, 40, 1, 9,
VI, 9, 22, 24, 84, 109,112,
120, VH, 20, 40, 62, 210,
mmmffimmmHm,
46, 77. Med. vestisl, res-,111
84,1,9,11,112,’,’1Π 86,
110. Hah equi ΠΙ, 100
1113161111 1, (Va-36³.
111316111111,143,144,1,1,
3, 10-26, 98. 11111111, 33,
VH, 22, 01, 91
Me abynhs, unus s septam,
mmmmmmv,
mmmsmmffst
mm
Megaoles,hlomeonisp.‚VI,126.
Alemf, Lb9,61; 11127, 130,
131. Hippocratis f, 11, 181.
Megaoreon VH, 120.
Megadostes Vll, 106.
Megapanns 111, 62.
Megara 11 Μ1311111111, 69,

vmamramw

0010000
Megarenses' m Sieil. 111, 166.
111311161111Π,12.

1113111111 VH, 219, 221, 228.

MmpnfflwmmH,m
Melanip ygi lapis VH, 216.

Mmmfflwmmm‚

101,119,126.

MelahIppi’rs, Thebanus, V, 67.

Mytilenaeas, V, 96
111111111111, 91.
11111111111, 147, 1, 66

Melas, 0 Thessaliae, VH, 198,

199. 0111111111, 1Π, 66.
Melas sinus Vl, 413 VH, 68.
Meles1,84

Meliboea VH, 188.

INDEX.

Melii VIII, 46, 48.

Melissa HI, 60, 1, 92.
Membliarus IV, 147, 148.
Memnon H, 106.

Memnonia V, 63, 64, 1Π, 161.
Memphis H, 3, 8, 10,12-14,
0,οᾼοΜω1ω
mmmmmmmm
mammmmmm
91, 139.

Menates VI, 66, 71, VHI, 131.
Mende. VH, 123.

Mendes H, 42, 46 (146).
Mendesia praefectura H, 42,
Mendesii H, 42, 46. ,
Mendesium Nili ostiumH, 11.
Menelaius ortus IV, 169.
Menelaus 1‚13-1193 V, 94,
VH, 1611171.
Μ1111111,71.

mensa 10111 ΙΠ, 17, 18, 23.
Merbalns VH, 98
1131111111,Π,61,188, 146,
Mermnadael, 7,14.
111106Π, 29.

Mesambria IV, 99, 11, 83·
1Π, 108.

Messana 111, 164.

Messapii 1Π, 170
MesseniilH, 4V3 V, 49· ,Hes 64.
Metapontini IV, 16.
Methymnaeil, 161.
Metioohus VI, 41
Metrodorus IV, 138.

Mioy thusVH, 110.

Midas Phryx I, 14, 86. Midae
horti VIH, 138.

Milesii 11 Miletus I, 14-22, 26,
46, 92,142, 143, 146, 161,
160, Π, 33, 169, 118, IV, 18,
131, V, 24, 28-31,91,120,
11, 1, 6-1'1, 18-11,11,86,
11110, IX, 91, 99, 104.

 

