394

haris 11, 96.
Basilides VIII, 135.
Β1111111 VII, 75.
Battiadae IV, 505.
battus IV, 155.

ΒΜΜΜΜΜῊΜ

159. - Π. ΙΙ, 181, IV, 159,
Μ-ΜΜΜΜῌΜ
Beatorum insula III, 56.
hecos ll, 5.

Belbina VIII, 155.

Belides 11511ΙΠ,155, 158.
Belus, 1111, Ι, 181, ΙΙΙ, 158.
Nini ,1.,Ι,7.Ο1,11111,).,
VII, 51.

Berniiua VIII, 158.

Bessi VII, 111.

Biaa Prieneneis Ι, 57, 170.
Melampodis fr, IX, 34.
Bisaltae VIII, 116.

Bisaltea VI, 56.

· Bisaltia VH, 115.

Bisanthe VH, 137.
Bistones VII, 110.
Bistonis lacus VII, 109.
Bithyni Ι, 58, 7Π, 75.
Biton Ι, 31.

Boebeis VH, 159.

Boeoti Ι, 95, 7, 57, 59, 61,

ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
38, 60, 66, 113, ΙΧ, 1, 31,
’ΜΜ’ΜΜΜΜΜΜ’
archae IX, 15. Boeoticae so-
leae I, 195.

Boeotia ΙΙ,49, 7,57, 7ΙΠ, 40
44144ΙΧ671713
54, 87.

Boea VH 107,113.
Bolbitinuni ostium ΙΙ, 17.
Βο1111 VII, 189.
Borysthenes, fl, IV, 18, 47, 53,
64, 66, 81, 101 (15111776.
Borystlienitae eorumque urbs,
ΜΜΜΜΜΜΜ

111111 Ι

Bospoms Cimmerius IV, 15, l
58,100 Thracius IV, 83,
86-83, 118, VH, 10, 20

Bottiaea VII, 153, 157.

Bottiaei VII, 185, VIII, 157. ³

ΜΜΜΜΜΜΜῌ
Π, 159, V, 36.

Brauron IV, 145, VI, 138.

Briantica regio VII, 108.

Briges VII, 73. .

Brongus IV, 49.

Brundusium IV, 99.

Β 1911 VH, 75.

ΒΞφΜΜΝΜΜ.

Β11611117,51,7ΙΙ,55,7ΠΙ, 136.

Bubastis, dea, Π, 69, 137, 156. ’
1Μ5ΜΜΜΜΜ1
158,1co. praefectura, II, 166.

Bucolicum ostium ΙΙ, 17.

Budii I, 101.

ΜΜΜΜΜΜΜ1
ΜΜΜῊΜΜ

ΒΜΜΜΜι

Β11111,145.

Busae Ι, 101.

Busiris, urbs, ΙΙ, 59, 51. prae-
fectura, Π, 165.

Butacides V, 47.

ΒΜΕΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ

Β9511111Ι,174.

Β9111151111111787,144,7,103,
vm‚m,m;m,mffi
111511 Ι787 144,7,,56 7133.

(1111111111Μο

(11011111117911, 77.

Gabini ΙΙ, 51· ΙΙΙ, 37.
Cadmea iic toriaI, 156.
Cadmeae litterae V 59.
Cffilmeiſtr 56, 146· 7, 57, 61,
(1111111111,1111ο1,Π,49,145, IV,
147, V, 57-59, Cous, Vlll,

163,164.

 

