INDEX.

Assyria et Assyrii l, 66,

mmmmmm

mfflmfflmwm
rmmmmmm
111666. literae 666. IV, 87,

Autonous VIII, 36.
Auxeeia V, 86, 86.
Axius VH, 12³,1aa

Axur, vid. Oaxus.
Azanes Vll, 66.

mercae 666. Ι, 1. blec. leym Aren (bahanes) Vl, 117.

Lm
Astacus V, 67.
Aster V, 66.
Astrabacne VI, 66.
Astyages I, 46, 76-76, 61,
mmmmmm
Asychis II, 166.
Atarantas IV, 184.
Atarbechis II, 41.
Atarneus 1, 160, VI, 66, 16,
mmmm
Athamas Vll, 66, 167.
6111666666 Vll, 613.
Athenagoras 111, 66.
616666661611166166666 assim
mmmmmmffim
mmmm
Athribitanafflraefecturaheffy·
pti, Il, 166. ·
Athrys IV, 46.
Atlantes IV, 164, 186.
Atlanticum mare I, 661.
1666161166. mone, IV , 164.
616666 lII, 66,88,166, 164,
amaeam
Atramyscium 16, a.
Atridae Vll, 20.
mwmmmmmm
Attica passim.
Atys, Manis 1., I, 7, 64, VII,
74. Oroee'i 1., 1, 64-46.
Pythii p, VII, 67.
Auchetae Ν, 6.
Μώωπηω
Aurae 1v, 46.
6666111666 Ν, 171.
Ammmm
Autesion lv, 147, VI, 61.
6111661666 ΙΧ, 86.

mmmma
Arctus ΙΙ, 167.

Babylon et Babylonii 1, 77,
mmmmmm
mwwmmm
baculi Bab Ι. Ι, 166.

chiylmgia ly, 106, 192, 1933

Babylonicum talentum III, 66,

Β666166 Ν, 171.

Bacchae l, 160, 11, 66, 46, 47,
mmmmmwm
memmmmm
mmmmmm

Bacchanalia IV, 76, 168.

Bacchantium vox VIII, 66.

Β66611166166111616 Π, 81.

Bacchiadae V, 66.

mmmmmmmm

Bactra VI, 6, IX, 116.

mmfflwmmssms

Bactrti I, 166, ΠΙ, 162, vll,
mmmmmffl,

Β661666,Ρ66663666,Ν, 167,806.
Hyctanis 1., VII, 77.

Bagaeus, Artontis f, ΠΙ, lae.
Marcomanysssavfflheo.

barathrum Athen. VH, 136.

harbasaccrdotishlinerraeapud

Pedasenses I, 176, v111,104.

Barcaei III, 16, Ν, 164, 167.
186, eoo-20⁶.

Barce, opp, III, 61, Ν, 166,
&mmmmm
Bactriae, Ν, 164.

Barce, rid. Badree.

 

