XLVI LlBEll lX.

ἐπὶ τῆς Μυκάληςς 111011111π1τὴν Μυκάλην vel ἐπὶ Μυκάλης. -
barrilier, οἳ cei libri, Stein. - Ἥρης Rosche13 Ἥβης libri,
edri - ἔπακούσας Βο11.; ἕσακούσας ABG, ἀκούσας 001. libri;
paucis 111110. ἐπακούσαντος Rsv, Bek.; ἀκούσαντος 001. libri,
810111 utroque loco praeposiiionem om. - ὡυτδς δὲ τούτου ἐὼν
τυηχ. νόος τού κηρύγματος suspic. Stein3 101110 ὡυτὸς δὲ οὗτος

usque ad 1110110ορ1111 seclusi cum Kruegero. - 00. ἐποίεον ’

δὲ τοῦτο τοῦδε auspic. Krueg, recepit Stein3 verba ἐποίεον
usque οδ finem enuntiati del. Gomperz. - 100. παρεσκεύαστο
11011110, Βο11.; παρεσκευάδατο libri, Stein. - αύτής secl. Krueg.;
συμπίπτοντος pro συμπιπτούσης 11010110, alii. - 101. πρὶν ἢ
Rsv. - ὡς τῶν Ἑλλήνων; Krueg. 011οΡ10. ὡς τῶν ἄλλων ‘Eri
vel ὡς τῶν ἐν τῇ Ἐλλάδι 1311, 810111 ἐκείνη vel ἄλλον sup·
plendnm 001101. - 102. ἔτι del. Sebaefor, 01110 περιήισαν
’ transponendum 0011101 Sieger. - ὄρθια, Slein ὀρθοί. - ήμύ-
νοντύ τες Krueg. inspic. σί δ’ ἠμύνοντο. - σύτο φερόμενοι
Gomperr. - [συν]επισπόμενοι (lob. - 103. δ στρατηγὸς Περ. ’
auspic. Kmeg, Σικυωνίων (vel δ Σικυώνιος) στρατηγὸς Περ.
810111. - τῶν lli Σαμίων 11οη τῶν τε Σ. 001. libri, Stein. -
104. ίκ τῶν Περσίαν Valck.; lu (10011 in libris. — δή ἔφερον
τ, διέφερον libri - κτείνοντες (101. Gomperz.. - 100. Εύδοίνου,
ΑΒ εύύύνοο, Rs εύδύνοο. - 106. ἐμπόρια (11Βο1 ε’μπύλια),
8101111ςπτο1αἴας idem 01100010ρὶ0. ἐγκρατέες εἴησαν. - οὐδὲ
Πελοποννησίους Schweigh, οὐδὲ πελοποννησίοισι libri; ,,011(10001
προσήκεινῗ“ 810111. - ἒς τὸ συμμ, ἕσεποιήσαντο 0110μί0. 11111034

idem ἡμὲν ύμμενίειν. - 107. τὰ ἄκρα τε Rev3 τε 0111001. ρ

libri, stein. - Ἀρταύντευ 0001. 810111. - δορυφόροι Μασίστεω
R(sv)bz, fortasse 1001100. - Κιλικίηςς Krueg. suspio. Λυκίης. -
108. προσέφερε 11οη προσεφέρετο 001. libri, 810111. - 109.
αἰτήσαι ὑπισχνέετο, Rs αἰτήσεσθαι ύιτισχνὲεταις Cob. αἰτήσειν
ύπ.; Madvig πᾶν ἂν 01 αἰτῆσαι. - είκαξούση κς είκύζουσα
libri, quod inetur Gomperz. - 110. ἐκ ἡμέρη Rsv, Alben.;
iv om. cet. libri, 810111. - 111. σύ γὰρ εἷς auspic. Siein. -
112. τὴν γυναῖκα τὴν Μασίστεω 11(ον)1; τ. κ. τού Μ.001111)11,

j Sirim pro τού Ξέρξεα malim cum Kruegero τούς Ξ. - 113.
’ ἔστεργόν τε 11(ετ)οκ; τε om. 001. libri, 810111. - 114. δια-

 

