XVIII LIBER vi.

alii, 00100111810111. - μίγας άρήιοςς 11011. auspic. μέγα άρ. -
00. ττρατείετδαις 1100100, 110001, 001). στρατεύσεσθαι. - 100.
τοὺς anie κληρουχέοντας 01110011 Krueg. -l Νάδοτοςς ΔΒΟδ
δ 0111, fortasse 10000. - 101. Τυμάνας 1701011, plerique 0011,
Τέμενος libri, Siein. - Αἰγίλια PR(sv)z, plerique edd.; Αἰγίλεα
cet. libri, Siein3 011 dilala? - ἐς ταῦτα τά γορία ΡΒτττγ ἒς
om. cei. libri, stein, 1101010 an verba ἐνταῦτα τὰ γυριά delenda
11111. - Κυνὲω Dind, Bred.; Κυνέου libri, Siein. - 102. ὀλίγας
ἡμέραςς 101100001001100 Rs ἡμέρας ὀλίγας. - ἐς τήν ’Λττινὴν
ΡΒ(00)1((11); ἐς γῆν τὴν Ἄ. cei. libri, 810111 - ιιατὲργοντεςς
111011011ιιατοργὲοντες, Madvig ναταγνόντεςς „an forie νοτεττεί
γοντὲς (aui νατασιτέργοντὲς cum ONiisrschio) τι τὸν τλόου1“
810111- 01010. ante Μαραθὼν delevi3 om. Rev, δ Ρο011.τ,
η cet. libri. - γωρίον 11001ρί010110111 10001 810111. - 103. τῷ
Κίμωνα 0111.τῷ Rsv, (101110010- Μιλτιάδεω Μιλτιάδης, Krueg.
Μ. Μιλτιάδην (010 R). - 104. uri διτὸ δικαστήριον Bm καὶ
om. 000 libri, Siein. - αὐτὸν anie ἀγαγόντες 0111. Rsr, Suidas,
Gomperr. ·- 105. Φειδιππίδηνς 1101,170110 Φιλιππίδην, quam
formam commendat Spengel. - ἡμεροδρόμον dm ἡμεροδρόμην ¹
000 libri (v quoque), Stein. - αίτός τε; Krueg. suspie. alric
γε. - ἤδη σφι 8011100101, ἤδη σφίσι vel σφίσι ἤδη libri; σφι
ἤδη 810111. - καταστάντων σφις 810111 τιαταστ. σφίσι. - 106.
εἰνάτη, εἰνάτη δίς 001). εἰνάτη, οἰ δέ (Plui. εἰνάτη oni). --
101. ἐν τῷ ὕπνῳ seclusi cum Gomperrio (item Stein 1884),
11000 verba om. ABGd, 0110110 post τοιήνδε in Ppr., 01100
τοιήνδε 111 cei. libris. - Αἰγίλειαν B¹PR(sv)r; Αἰγλείην 001.
libri, Siein. ·- δά τί μοι, 810111000μί0. δ’ ἔτι μοι. - 108. άνα-
ραιρέατο Ber, άναιρέατο Rev, ἀνερέοντο 13¹, άνερέατο 13¹, ¹
διαιρέοντο 001 libri. - paucis supra artic. 01100 Ἀθηναῖοι om. ,
B’rr, (lempna, artic. nonne eiiam paucis infra 01110 Πλα-
ταιέες delendus ori? - τιατδι εδνοίην PR(sv)z, κατὰ τὴν l
εὔνοιαν Λᾶς τι. τ. είνοίην 0, Siein3 κατὰ ΙΙΙ εὔνοιαν B; 011 ι
κατὰ εδ. οὕτω τὴν ill? - ἐστράτευον ptris, ἐστρατεύοντο cei.
iibri, edd. - Ἀσυτιδν αδτάνς 1101111οἊ. abramiri—109. Siem
(1884) συμβαλεῖν (ὀλίγους γάρ εἰναι) στρατιῇ τῇ Μήδιον [ουμβάλ- ,
λειν]. - ἦν bl τάττῑ Bel. ἦν τυ τότε. -· λειτυυστ secl. Sbein,

 

