0010 gob.

11010 1110010010 0011016000. bvii. 2400 214θό 100001ιιι, iil„ 00. 110600. 6 von. 2120 2420
- 110100οΠ00000011οι002016000 10- 1120100οι0 ed. 001000 ......... 120 160
- Suppl. 110 li. 000100, . . . 6.- 0.οο1000οι1οι00020001000100011011.
10010,Ρ1001.,01100.00.000000“00 4.- mo ivoll ............. Mo 060
1001000101001000021001. . . ’1.50 82010110010000000 11000000 ivon. 025 ’1.60
ς1010000000001.00011.1101Π 510 1.οο iuriepmientiee enteiueiinienee

Singulae tragoediae -.00 ,00 reliquiae ed. 11000100. 00. V. 015 1.40 ,
sobius 0001001001. 40011. . . 15.-11.20- --· —- 10010οι 0020601σί00 120
tropina 00. 110011 ....... -.45 -.16 - — Supplementum ..... -.15
00100 001001000οο Halm. . . -.90 120- entehedrienee qu. eupere. ed.
- Romen. ed. Eberhard. Vol.I 825 120 0000001010-0002000.
(onii 1101000000001. Soip. 00. Π,1.418.- 30001800. ΙΙ,2 8.- 820
Homer. . . . . . . . . . . . 1.40 1801011ιί0111 100111010011000110. . 1,- 1.40
Ὶ0110001101.000.1(νο11,0101ιο0.1 4.- 450- 0000110000. 200100100.,20011.10.5011.60
mileg- Gneo. sing. 10000. 101010 -.50 —- -— appendix 1. A( -.60. geb.
-- fssnffi ...... jo -.60 dile. Π. . . . , . . . .. 1201.οθ
»rus 00 Rossbach ........ 280 0.201001110800.11οῖ51 ........ 150 2.-
- 00. Halm. impoli-ned. Woelfflin 1.- 1.40100000110 ed. Hermann ...... -.45
»011010100100000000000000000 150 100110000011161).000000011000. . 1.80 240
{gentil opera ree. Helm . . . . 4.— 4501010100000.1701000πὸ00-Πο00060011. 0.- 0.-
100 0011000110. 110. V . . . . 210 320 101.Ι-Π;810000.;0111310000. -.60 1.-
leni scripte minore. evoll.. . 150 9,-«-115.Ιο1Π ....... --45
- instit. logice 00. 1016010001 . 120 1.60 {sueni 00 50110 civ. libb. ed. Hostus 060 420
.- de 01010 neten. 00. [0151101000. 1.40 1.80100011001100.]0005010.οι11.(εο011) 6.Βο ’1.80 ι
[numeneus. evon. 0001 0.οο 0.οο morotius 00. erem. nen .. 000 000 ἲ
mini elem. astronom. ed. 11001000 8.- 800100000100000210101 ....... 1.80 220
„punice ed. 110015 ....... 1⁰.-10.80i50urguu ed. Scheibe ....... -.60 -20
argius Cyprius ed. Geleer . . . 0.- 1150* 00. 01000. 110ιο0100 . . . ,-,90 1,Βο
000001010001000010000ον00εῷ 2.- 2.4001000 00. 0001000011. Ed. 11. . . 0,- 660
00ιο10ιο0.οι0.οοω,00.000000-.00 0.οο de mensib. ed. 0000. . .. 0.οο 0.οο
1100000000001010 . . . . . . 2.40 2201000100, intimi, ed. 11010011οΝ 0.- 0.οο
rmippue 0101. 000100110111000010 120 2201010100 00. 0100110100. Ei minor . 120 1.60
rodim! ed. 001010ον. . . . . . 120 1.00«--Εο. maior . . . . . . 8

0000100 edd. 00001-1100005000. Macrobius 00 Eyssenhardt. Risu 61: 060

0001021010001.0000100001010112-132011ιο11011000, 000001. Ed. 11. . . , .
- -- [Li. 000. Nix et 00100101. 8.- 8.6011οι1Ιο000 1100011000. 0000010001 450 5.-
010000 00. 01001 ........ «45-2511οι10000 01 Ammon 00. hedwich. 1.80 220
00001001111001000011005. . . -25 1.1011011·101000.οι. 0000010101. 0011 220 020
eroellesynecdemueedBm-ckiardt 120 100110100103101000. 0011011001. 20011 510 6.-
eronymidevir.ill.lib.ed.Herdina 240 2001110001000011100.00010000. . . 105 125
ppercinu 111111. ed. 11000100. . 4.- 4601100101 scriptore· (iraeei 00. Jan 0.- 920
000000100000210110001001116000. -- — Sappi: melod. reliquiae 1.20 Leo
vol.1 ............ 6.- 6.οο 11110030. 00. 10001100. 0000000 8.ου 420
0100.Δο01100011100.00111000.11οΠ 1.40 iso ——H1.Perthen., Antonin. Lib. 240 220
,0100100 Augustae eet. 00 Peter. ———1H1. Eratosthenis 001000. 120 1.οθ
20011. Ed. 11. . . . . . . . 750 860 intumet. ner. Graeci 00, 100001. 220 010
etot.Gr.min.ed.1)tndorf.2v011. 825 020 1110000001 opusne. 11101. 00. 00 Boor 1100 Mo
-- Rom. fragm. 00. Peter . . . 4.50 5.- nicephorus Blemm. ed. Heieenbere 4.- 040
‚meri cerm. ed. Dindors. 0011. 111οο0000000 00. 110010 . . . . . , 180 220
Cum Sengebueehii 0100001. Ilien 225 Nomii Dionys. ed. Koechly. 20011, 9.-10.- ’
- „- — Odyssea, ,,,,,, 025 -- paraphrasis ed. Scieindler . . 4.50 5.-η ,
-„-EchunHennenieeepart. 1.50 220 ononis ebb.01un.00eup.ed.swoboea 4.·- 460
—- f·- -- odyssea. 2 perine. 1.50 220 0110000οι00 00. Koechly. . . . . . 120 1.60
— -- 00. 00000101. 0000020011. Orosius 00. 2000000010· . . . . . 0.- 050
Ed. min. Utrumque voi. -25 1.10 Ovidius 000. Merkel-Ehwald. 00011. 200 mo
-]111001ι carmine 00. Koechly. 0.- 0.60--- ’1010110 Ab -.45. gob. ¹
0001100 0011011ον. 0οΠ010100 i.- 1.40 dcv-55 Festi ........ -.60-.00
- -— Ed. Hminor. . . . . . -25 1.10 metamorphos. 001. 00. Polie . -.60-.90
yginus gramaticus 00. Gemoll .-.15 1.10 00110010000.0010001 ....... 520 560
[mni Homerici 00 Baumet'uier. . -.15 1200000301ίοὶ iat. x11 ed. Baehrens 060 420
[0001000 00. 111000. Ed. ΠΙ. . . 210 250 2010111οι00. nom. 000. Gener, ai: 6.- 660
0010110111 1001000110οι 0011010110· 1.80 2.2οΡ0000010000.00505001, 20011.. . 360 460
.. (100101000001100001001.00.1“000 180 2201)οΙ000110000010000010001100, 240 200
- 00 Nicom.erithm.ed.1³mem. 2010 meiere 08 00 Hennam ....... -.00-.60

Δ

 

