418

Stesagoras VI, 34, 38, 109.
Stasanor V, 113.
Stesilaus VI, 114.
Στρατόπεδα Αἰγύπτου Il, 154.
castra Tyriorum Π, 119.
Strattisl ,1383V11L13a
Struohates 1, 101.
Stryme VII, 108, 109.
strymon 1, cr; V, 1, 1199, aa,
vummmmmam3
wmmmfflm
Strymonius ventus VIH, 118.
StrymonIi VH, 75.
Stymphalis VI, 76.
Styrenses VI, 107, VIII, 1, 46,
mmm
Styx Vl, 74.
Sunium IV, 99, VI, 87, 90,
,Quum
Susa Ι, 188, ΙΠ, 30, 64, 65,
mmmmmmmm
mmmmmmmm
mmmmmmma
ffimmmmmmm3
VIII, 54, 99, IX, 108.
mmmmmmmm
Sybaris 91 Sybaritae V, 44, 45,
unna
Syene 11, 98.
Syennesis Ι, 74, ’1,118, VII, 98.
Sylei eam ns VII, 115.
Sloson Π, 39, 139-149,
,mm
Symel, 174.
Syracusae 91 Syracusani ΠΙ,
rammam
SyrgIsIV,123.
Syria II, 19, 90, 116, ΙΠ, 8,
mmwmafflum
159, ΙΠ, 91. 911Ρ919991199.
S ‘⁸ ((19 91999911, 6 79, 76,
ffQQQmwma
s .
Wffhmmumm

INDEX.

chalus Ι, 153154, 161.
Tabiii IV, 59.

Tachempso ΙΙ, 99.

Taenarum Ι, 93, 94, VII, 168.
Talaus V, 67.

talentum Babylonicum 91119-
boicum ΠΙ, 89.
Talthybiadae VII, 134.
Talthybius VII, 134, 137.
Tamynae VI, 101.

Tanagra 91 Tanagraei V, 57,
73, IX, 15, 35, 43.
mmmmmmmm
nmmmmma
Tanitana praefectura Il, 186.

Tarentini 91 Tarentum Ι, 94,
mfflfflmmmm
Targitaus IV, 5, 7.

Tancheae Oanobioae II, 113.
Pelusiacae ΙΙ, 15.

Tartessus Ι, 163, IV, 159,
Tart. mustelae IV, 199.
Taucheira IV, 171.

Tauri et Taurica IV, 3, 90,
99-103,119. monsTaur.lV,3.
Taranis IV, 190.

Taygetus IV, 145-148.
Tearus IV, 89-91.

Teaspes IV, 43, 111179, ΙΧ,76.
Tegea 91 Tegeatae 1, 65-69,
memmmma
mmmmmmmm
mmmmmmmm

Teii 1, 169, VI, 8. Teos Ι, 149,
mmm

Teispes VII, 11.

Telamon VIII, 64

Teleboae V, 59.

Telecles Samius ΠΙ, 41.

Teleclus rer Spart, VII, 904. r

Telemachus Π, 116.
Telesarchus III, 143.

Telines hierophanta VII, 153.
Tellr'adae IX, 37.

Tellias VIII, 97.

 

