LIBER vm. XXXVII

defendit Sbein. -· ἀνακρούοεσθε Nabar, (Valla). - 85. τοῦδε
1111111111, 1111111111 τοῦ ri libri. - χώρη 01σο11ῇΡ, χώρη
11111111) reb. libri3 χώρη οἱ ir. πολλὴ r, non 11111.- 86. 111
κατὰ τάξιν Stoin3 in libris nal deesb. ⁴- οὔτε τεταγμ. Baiter,
οὐ bernw. libri. - 87. μετεξετέρους secl. 810111. - ἀνδρῶν (lb
Kalbvds'mv‘? - ἔχω qr, 1 ἔγωγε ἔχω. - 8811011 διαφυγεῖν

1111ρὶ0. 810111. - 89. Ξέρξεα dl 1111- oi μὴ limem 111 μὴ
libri, Stein. - 90. τινες Φοινίκων Η. Stephanus, τινες φοίνικες
libri. - ἅτε ri 1³¹2, Krueffi ἅτε δὴ libri. - ri τι Ber, δ’
ἔτι vel 1111111111. - φίλος idn, Abroscb (pam Ἰώασον ἐόν. -
Ἰσχενόου Η. Stephanus, ἰσχένοο libri. — ⁹2. ἡ νηῦς ἡ Σιδ.
811111. -· 93. verba ἦσαν δὲ nal usquo ud 1111111 capitis secl.
Kniog. -· 91111 Κορινθίαν Naber (Plut. mor. p.8‘10); τὸν
Κορίνθιον libri 811111. - τὰ [alm nrb'o. 1001. 1111113.- τῇδε
653 Sbein 01 Madvig auspic. τῇ δή. -- ὡς akob 810111 auspic.
καὶ ὡς αὐτοί. - ἐπικρατῆσαι libri, ἐπικρατήσαντες 810111. - rr
post olor 1111. Cob. — 96. ἀποπλησθῆναι stein, ἀπσκῑῆσθαι
¹ Buttmann, ἀποαειιλῆσθαι Abicht, &amrinum libri — φρύξουσι
liuha, φρίξουσι libri. - 97. εὖ 1011111103.- 984 l 8111011οτ,
ἡ libri - κατ’ ἄλλον nal ἄλλον auspic. Krueg„ 111 1011111110-
cepit Siein (1111111,,11111111 atque 111111111“). - lv Ἕλλησι stein.
- 89. ὡς wie m coh. 1011111111ὅστες an ιε quod sequitur vice
transponendum 1119- κατερρήξαντο, (lob. κατηρείξαντο. -
insufflabant 11111111, sirim ἐπεξελθοῦσα libri. - 810111 1011111111
ml anto βοῇ ei rr pori vorin facilius 10111111 βοῇ δέ τε. —·
100111 urim τὸν Kmeg. -γινόμενον pro mirum Bek.;
γινόμινα inspic. 810111. - noim R ασιέειν (ποίαν r), fortasse
10011111. - iv Πέρσῃσί τοί τι 1101111, iv π. τοῖσι libri (ἐν τοῖσι
ιι. 11ης anion oroi γὰρ stein, 11111 γὰρ libri — 101. buo·
ιρινέεσθαι Brad. ἀποκρινεῖσθαι libri. - νῦν τες Krueg. τε in
suspicionem vocab Stein 1111110111 ἄγε. - 102. roim λέγει
auspic. Steirr -— ri κειμένων Wessel. pro ἐκείνων. - περὶ
οἶκον τὸν σὸν aut (1111 cum Steinio et Abichtio 111111111101
cum 1111113110. - 1011011111 101 πᾶσαι suspecta videntur. --
104. verba oi ol Πηδασέες usquo 011 Ἑρμότιμος ἦν (1011111011. -
108. κατεστήσατσς bob„ Krueg. κατεκτήσατο. - ἐκτάμνων.

 

