404

Hymetius VI, 137.
Hypschcsi VII, 31.
Hypscyris IV, 47, 66.
Qmmmmmn
nu

HypcrcnIhcs VH, 224.
Hyperborei IV, 13, 33-36.
Hypernotii IV, 36.
Hypsrcchs IV, 33-36,
Hyrcanii IH, 117, VII, 62.
Hyrgis IV, 67.

Hyna VH, 170.

Hyroccdes I, 84.

Hysics V, 74, VI, 108, IX,
Η16661616111160) VH, 38.
Hystanes VH, 77.

Hystaspes, Darii p., Ι, 183,
cnmmmmfflffl
91, V, 30, 73, VI, 98, VII, 1,
mmmhfflcmffi

Iacchus VIII, 66.

chmcn H, 164.

Ialysus Ι, 144.

1611117133 V, 44, IX, 33.

lap gos ct Iapygis HI, 138,
hwmmc
Isrdnnus Ι, 7.
mmmmmm.
Intrcgoras V, 37.
Μὼῐηω
Iberis I, 163. Iben' VH, 166.
ibis Π, 66-67, 76.

Icarium 111616 VI, 36.

Ichnae VH, 123.

ichneumon H, 67.

Ichthyophagi HI, 13-16, 30.

Ida Ι, 151, VII, 42.
lianthyrsus IV, 76, 120,126,
Idrias V, 118.

Ienysus HI, 6.

Ilias H, 116, 117.

1116666 VH, 183.

INDEX.

nithyia IV, 36.
ssium1,s; Π, 10, 117-110, ,
VH, 10, 161. 111666 66116
mmmmm
1111}riil,196; IV, 49; VIH, 137,
mmwwunm
Inachus I, 1.

Incrus HI, 12, 16, VH, 7.
Indi (India) I, 131, ΠΙ, 38, 34,
97-106, IV, 40, 44; V, 3,
OEQQWHHQ
IX, 31. 1111661166 1, 133,
VH, 187.

Indus IV, 44.

Ino VH, 137.
Ιιι16ρ11161166ΠΙ,70, 78, 118,113.
mnnn
fflffiwfflst
Iolcus V, 34.
mmwmwwmc
Icncs 61 Ionia 1, 6, 18, 38, 66,
mmmmmmni
ιμηωωωῂω
ωωωῃηηως
ηψωπωωμμω,
36666666
cmmnmmmc
Qfflwmcmn
mefflmmffiffi
nwnmwmm,
lwfflffifflmmwbffl·
666116 Ion. V, 87.

Ionium mare VH, 80.

Ionius sinus VI, 117.

Iphiclus IX, 116.

Iphigenia IV, 103.

Ipni VH, 188.

11666 IV, 168, 163.

ircncs IX, 86.

16 I, 173.

16636166 V, 66, 70-73.
Ischsncus VII, 181, VIH, 31.
mammam&
mm

 

