INDEX.

Dmnwwwmwm
eoum

Datum IX, 75.

Deulii VIH, 35.

Deurises V, 116-118, 121, 199.
Decelea IX, 15, 73.

Decelus, heros, IX, 73.

Deioees Ι, 16, 73, 96-103.

Deiphonus IX, 91, 95. .

Dehi et Delus Ι, 64, Π, 170,
Ιῌμωηψψπ1
fflmwmww
Delium VI, 118.

&mimmmmffi
ω-ω,3-ω,π,η
mmnmmwmm
ωηηῶψωψ,
mqfflmfflmfflw
QQQHQQQ
QQQQQWQ
ffiwwfflmem
uwffimssmwwi
&wemmmffim
33, 49, 31, 93. oIves I, 14,

¹ mmstewssstQ
1Qmmmmmm,

Μωωωμηηω
91, 119.

Demaratus V, 75, VI, 50, 51,
ωψυωωωνω,
Μήηωῃπήηω,
VHI, 65.

Demsi-monus V, 41, VI, 65.

Democedes HI, 175, 199-137.

DemocriIus VIII, 43.

Demonex IV, 161, 163.
Demonous VII, 195.

Demophilus VH, 222.

Derssei VII, 110.

DerusIsei 1, 195.

Deucalion 1, 56.

Diaetorides, Crannonius, VI,
197, Spartanus, VI, 71.

Disdromes VH, 799.

M
Diana I, 1⁶: 11, 50, 33, 131,

155, 156, 111482 IV, 33, 31, ·

V,1;V1,138;V11‚116;V111,
77. Artemisium IV, 34, 35.
Dicaea VH, 109.

Dicaeus VHI, 65.

Dictyna ΙΠ, 59.
Didymis oraculum VI, 19.
Dienecee VII, 116.
Dindymene Ι, 80,
Dinomenes VH, 145.
Διομήδεος ἆ ιστεία H, 116.
Dionysius V , 11, 12, 17.
DIonysophenes IX, 84.
DIosouriII, 43, 50, 146, ΙΙΙ, 197.
Dipeeenses IX, 35.
Dithmmbus VH, 937.
diffiyrembus 1, 23.

Dium VII, 21.

Doberes V, 13, VH, 113.
Dodona Ι, 46, II, 52, 58, ΙΧ,
(ἐξ Dodonaei H, 55, 57,
Dolonci VI, 34-36, 40.
DmLeQffiQQ
QQQQQQ
wwfflmwffmmo
VH, 9, 93, 99, VIII, 31, 43,
46, 66, 73. vestis Dor. V,
Dorieus V, 41-43, VH, 153,
mmm*

Doris VIII, 31, 31, 43.
Doriscos V, 93, VII, 25, 53,
QQmmm
Dorus I, 56.

Doryssus VH, 204.
Dotus VH, 79.

Δρόμος ’Agendum V, 55, 73.
DropIci I, 115. ·

Drymus VIII, 39. ’

es et Dryopis I, oo,146;

Δρυὸς κεφαλαί lx, 39
Dymenetse V, 63.

 

