xxvm LIBER Vll.

τοῶτο. - 140. φεῦγ’, 11616116 φέιγ’ ἐς. - ἄζηλοι, Blomfield
ἀΐδηλα. ·- δευόμενοι, (116111. Alex. ήεεύμενοι. - 141. ἱκετηρίαις
liar, ἱκετηρίην (161 -αν) 661. libri, Ι816111.-ταῶται11ςΚ1663.
ταῦτα δή (1161111 6111, 1141661111). - έτι τοίς 1116111 6116616.
ἔτι 61.·- 142. αἵδε αῖ auspic. Krueg. - τῶν Ἀθηνέων 861166161ς
τῶν Ἀθηναίων libri, Stein3 (161. (lob. - κατὰ τὸν φραγμὸν
(161. (16116611, κατὰ solum Krueg. deletum volebat. - τὰ δύος
’816111 turpio. έιιεα δύο. - 143. κῶν ὀρθῶς; Krueg. 6116616.
πάνυ ὀρθῶς. -1- ἐόντως 11616116, ἐόν κως libri. — ἀντ1 τοῦ Ὦ.
θείη Σ. (161 11611. - σήμααν εἷται (impert, σήμτταν εἶναι
libri. — 144. Krueg. interpunxit δραχμάς, τόνος Cob. ἕκαστος
del. - ἔσωσε τότε PRz (6 6111.); έσωσε ἐς τὸ τότε eet. libri,
816111- 145. τῶν Ἑλλήνων τῶν 861166161, verba Ἑλλήνων
τῶν, quae inlibris φοε1Ἑλλῶῶα extant, 6661. Β611.; Ἑλλάδα
Ἑλλήνων [τῶν] 1161611, 816111. - βουλευομένοισι αὐτοῖσι, Rs
atr. βουλή 16116666 αὐτοῖσι delendum est. - ἐγκεκρημένοι
(161 έγκεγειρημένοι 161 έγκεγριμμένοι) 11616116, ἐγκεγρημένοι
libri; ἐγηγερμένον Beli„ ἐνηργμένοι Madvig. - πέμτιειν (post
ἄλλους) 61 φρονήσαντες del. tob. -Ἑλληνικῶν τῶν; Krueg.
666ρ16.Ἑλλ. ὅτεων. - 147. σφέας τὴν ἰδίην ἐλ.; Krueg. σφέων

τήν ἐλ. - τῇδε -ἄλλγ ruspie. 8611161311, recepit Matthiae, l
plerique edd.3 τῇ γε ἄλλη libri, 516111. - 148. γίνεσθαι PR3 ,
γενέσθαι cet. libri, Stein. - Λακεδαιμονίων τε καὶ 61161116. l
Stein3 11161166 16116666 bort τε Λ. καὶ. - μετὰ ἃέ; Stein suspic. .
τότε δέ. - 149. καί περ 6661. stein. - 61116. 61116 Ἀργεΐοι 66- ¹

, 0166 om. 1666. - 150. λέγεται (ante 1666) del. 001. -

11611116 γεγονότα (1έῖ - 151. ἐμμένει ΡΒ(61)6; ἐμμένειν ἐθέλουσι l

ABOd3 ἐμμένει ἐθέλουσι 816111- 161.Ἀργεῖοι λέγουσα 1161
om. λέγουσι, 1611666616616. - ἐγκύψαντες Rev, Stob, ἐήκ. P,

' ἐσκ. 661. libri. — ἐσηνείκαντο, Stein ἐσενεικαίατο. - οὕτω οὐδ’ ρ

Gomperz; 6116) 61κ1161, ο11τω δὴ οὐκ cet. libri; οὕτω 111 οὐδ’

Stein (61111 pro otu iam Krueg.). - 61116. anto Λακεδαιμονίους l
delevi3 61111161. -·153. t ἐν Γέλης 16166161 ἑῶν Γέλης, 1
11616116 ἐν Γέλη; Stein suspie. ὁ οἰκήτωρ γενόμενος ἒν Γέλγ. - ζ
Ἀντιφήμου 166. Scaliger; ἀντιοφήμου libri. -ἢ αὐτόςς Krueg. 1

auspic. ἢ εἰ (161 τιή) αὐτός. - θῶμα μὲν ὧν κάρτα suspic, 1

 

