goh. l 001)- ui

21110οη1000ιοον ....... -so-cosmosinApollinum 00 liolr. . 40
2101000111001000001101100.11”0010 100 2.-811110111011001000012000. 21011. 4.8
—-v011.russeoslsslaussvnsppl.11.-⁴1s.ooslmso 80101100.ΜοοΜ001 . . . 1.8
Phliououus 00 opii. mundi 00 Sophoclesodd.Ds'sds.·l[ckicr.Ed„min. 10
Reiciurcil ........... 4.- 4.00--Ειῑ maior . . . . . . . 10
- uo netem. 11101101 oli itale . . 10.-10.80 Singula nsgosdiac -0
l‘isllosirsiioporsod. Kayser. ilvoll. 1120 9.20[-]801101101000ηοοΡ0μο9000’9100 181
-1msgg.sossemsorsstscsenu 100 0.οο scissus ss sm. . . . . . . . . 10
Pliyslogu. sor. rso. Foersler. ivoll. 11- 10.20 Sittius 000. Klots, Kolslmanss. 2v11. 1,οΙ
» l‘ludsrussd. ciris. 1]οΠ . , . 1.80 iso-m. issctsui. Plsc. 0010011ὶο 80
1·1010011.10.ηα..-ιι.1ι.0. cvon. 0101101100. ec usmis. v01.1v sll
(= 10 lusco.) ......... 10.5040.60-- 0010311000.Μο1010 21011.. . 6.-’
Plautus odd. (iocis-Selom. Fusci Strabo 00 issimis svoll.. . . . isli
Amphitruo. Asinaria. Aulularis 1.5O 2.- Suetonius 00 Ros. . . . . . . . 1.50
--— H. Baecucspccosins 120 100 Syriscus 00. Race. 01011.. . . . 0.Ξῦ
- - m. 0111. (iuro. Epidicus 1.- ulciscitus 00110101. svou. Ed. IV. Mil
- — 1v. *Menuercfflilgi 110 0.- 0011011010.. uterquetsso.. .-.ιο
-- —- V, *Most Ρο110.*Ρο011. 1.50 2.- Volu Fuso. 1111001100. . . . . -.i5l
--— VI. *Psouti *1100811011 150 2.- 00111.11010.11.0010.,00110.,0101.-00
——vn *Triu TrucFrsgm. 150 2.- Terentius 00. mochoes. EMI . 210
—— —- Suppl.: do Pl. test. metr. -.10 -.’10 Singulos 0001000100 -..15,Ἰ
Siug. comoed. (*noi. -.00, gob. — — Ed. Ι ......... islov
,Δί-00101.) . . . . . . . .-.45-.10[--] 8011011000 Solios ..... iet
--— cd. Fleckeisen. Vol. 1. 11. . . 200 Postumum, novum, 010000 sd. .
Plini epistolas ed. Keil. . . . . . l.20 1.oo Burmann. 110 V ....... 221
»- libb. dub. sorm. roll. od. Beck 1.40 1.8οΤ11011110111100ομ0001. 21011.. . 6.-
-- 0011111.0000011000]οΠ-01 22- 2400 Theodorus Prodromus 00. Horcocr -.50-,
Plinius ct Gargilius illuri. od. Rosc 200 010110οι1 Smyrusousoll.liiilcr. . . 3.-l
l'lotluus cd. Volkmann. ivoli.. 0.- 1010 Theophrastus 010100ον. Velm 110
Plutarchi vitus 0080110010. 5voll. ‘Pisco hylsotl historias 00 deBoor 0.- ι
(=14 isscc.) . . . . . . . . . 04010901110 01 vitswiliibr.ed.liossoerc 1.80 1
-— moralis 00. Bemordakis.ivoll. sii-3220 Thucydides 00. 30011010. 21011. . sio 1
Post. sot. min. od. Baehrens. ovoll. 2010 2000 Tibullus 00. Miller ......... ..00-
- Rom. fragm. od. Baehrens. . 120 400111011000111 st colluthus 00 ¹
-1000000000010001 . 1.- 140 Wciobcrocr .......... illi l
— (irscc.sclogae 0001000001ον 200 020 01010110 sd. Rosciis. Ed. V. . .-.ii i
—— Antis. 0. rom. Dicht. s. Maon —.60-.9o Valerius 0100011 00 Rasum . . 150 i
Polemon 00111001. . . . . . . . 1.- 1401110111,111110,00.1100010. .. 2.ῖο :l
Polyaenusodd.Wo”tfftin-Melbcr.Ed.H 700 8,-10101101 iluimus 00. Kornos. . . 400 i
Polybiusodd.Rulliaer-Dindormvoli 10801260111101110 1011111110. libb. od. Καὶ 150 ἐ
0000001111101010..1000. . . . 1.20 1.6oVo otius 00 Lanu. 100 Π, . . . Silo i
Porphyrion cd. Meyer . . . . . . 120 4001011111211010111100.Ηο000. .-.00-
Porphyrii opp. 0010000001. Elin 3.- 300- -- 00110101 ........ 1,- i
Priscianus, Theodorus, ed.Rose. 0.- ooo Vergilius lisso 00 Ribbeck Elin iso:
Procius 00. Friedlein ....... olo 1.οο —- — Bucolico ot Georgica. . -.45-
-0010011 Vol.1. . . . . . . 0.- 0,60--0011011 .......... ,20 i
—---Vol. 11. . . . . . . . . 8.- &lili-od. 00101100. 20011. soii
Propertius cd. Miller . . . . . . —.60-.9o Bucoliosoi Georgica ..... -.10-
1001011ιο01, ci, opero. 1. Syniox. -- -Voi Π. 001011 . . . .-.00,1
moth. ed. Heioerc. P. 1. . . . 8.- 8.οο ili-gilius grossus. 00. Husmer .. sici
es· 0 sciis-licumcc
—— oecisnlsa'uongs eoasngse'r] [J 4Ῐο0 040 iitrgvlib ss‘ architectura libri x i
101000000000.10000000.. 060 lio ltsmmso KRoss . . . . . . 5.- 5
llictoresGrs=ciod.Spen9el. avoll. 9.οθ Xenophontis expedicio Oyrl
liulinkoui ciogllesmlerh.. . . . .-.45-.‘15 Geowll. 01οι11.. . . . . . . -.i5 1.
lluiilius Pomotlunus 000101ον . -05 1.10---00, 00000. 00οι1101. 1201
Sallustius 00. Eussner. . . . . . -.45-.75-— 11101.(11000000.Χο0ον. 000110. -.90³:
80000110110000.1131000Βί000. -institutio Oyri 00. llus. 110 ’
Ed. m. ivoll ........ 9.-10.20 1111110100-.90.801ι.λί1.00.100. ι
80110011110131000000 Helmreicls 1.80 iso maior ............ loll:
Scnccoo opp. philos. od. Haase. 3 vll. 8.10 10.- -commonlsrilsd. osismios. min.
-— (Ι. 2) 00001010001010. 01-0500001-,10110010101 1,- 11
cilicum . . . . . . . . . . 240 280-—scriptsmin.od,llindort.2lssoc. 10511
-— — (ΙΙΙ) epistulas 0011000 0.οθ 020010110ῐί00ΒΙιοωτ,Κ11011011301011.ι.
asili ‘iliosi- .¹“1‘'?⁸'‘.'‘⁹. : 2:2⁰ 1ῑο lomim. .·.’..·..; : 1 iis-03¹2
Ι

 

nissum 'm’ls Β. (l. summm.

