XXII LIBER VII.

odd.3 ἰδίη βουλεύειν Lobeelr. - 9. γενομένους 811111111μί1.
προνενομένωνς idem paucis 111111 κα1 ότι Ἴωνας. - δούλους
anie ἔχομεν secl. Neber. — 9β. με post καίτοι om. ABCd,
1111. Krueg. - Μακεδονίης Rs3 Μακ. γῆς eet. libri3 Slein. —
91 προφέρων plerique libri, Stein3 προσφέρωνε, 111. edd. -
ἐγώ τε Bek ,ἐγὼ PRsz3 ἔγωγε 111. libri, 811111- 10 πίσυνος
1111111131. ἦν. -101, ἕλε’σθαι, Madvig izsrbasae- ἠγό-
ρευον,0111.ἀπηηόρευον. - Σκύθας τούς νομάδας 1111. 811111. -·
πολλὸν ἔτι ἀμείνονας Rsv3 ἔτι 1111111. libri, 811111. - 1οβ.
συνήνεικέ σε Stein. - ΔύτιτεΝ1111.-έμβάλωσις Stein reppulimus
suspie. - 101. πατὴρ σύςς 3111. π. l σός. - ἠντιώθη PRsvz3
ἠναντιώθη 111. libri, Sbein. — 1οη, Μαρδόνιε seclusi eum
Nabero. — παρεόντος PR, παρεόντα 1, παρεόντων 1ς παρεόντι
111. libri, Stein3 παρεόντι ἐπηγορέων Abieht. - 1οθ. ἀναβαίνῃ,
Cob. ἀποβαίνῃ. - 11. κακῷ τε κα1 111, τε om. 111. libri,
Slein. - post Ἀριαράμνεω τού Τεΐσπεω excidisse τοῦ Καμ-
βύσεω 8111111111.- 13. ἔλεγε ΡΒευτς ἔλεξε 11111111, Stein.
- ἀκούσαντι μέντοι libri, ἀκ. μὲν δὴ Bek. suspie. - ἢ χρεὸν
del. Neber, 1111. 811111·- 14. ποιεύμενος 1111; ποιησάμενος ,

. 111. libri, Siein. - ἀκούσας; 11811111 11111111111.-11.Ἇρ- l

τάβανυν καλέοντα PRsz3 111111 καλ. 111. libri, 811111ςκαλέοντα
secl. 111111- ἀπικομένῳ δέ ο1, PRsz om 11, 11111111 recte*
111 ἀπικομένου δ11- ἐφρόνεον ABOd3 ἐσωφρόνεον 111 libri,
811111- ἔννεον δὲ 1111. Μ111111, 011111- υύκ’ σονς Krueg.
suspic. ο11’ων.- συνέπαινον ἐὸν Rsv3 συνεπαινέον 111 libri,
1111111- 11111 πρύνφ ο11111ςτῷ 111111111111111, 811111
- rea. ἀναιρέο, 011.α1ρέο.- 11β. έῶντα,(111).έο”νν. - νιε- ’
πλανῆσθαι αὗται 11111111, π. αύτα1 libri. -111 τις, 11111111 περὶ
τύ τις. - 101, θείου Schweigh.3 θεοῦ libri, 811111. - ού κα1 1
1111111111, ebul 111 ούκ 111ούχ111111.-11δ1111; οὐδὲ 111.
libri, Siein. -ἥδη δεῖ ἐμὲ Schaeier, εί δὴ δεῖ έμέ Elis, ἢ δεῖ l
ἐμὲ Β111.; ἤδη i] ἐμὲ ABcd, ἤδη ἴημι (111 1ημι) Ρ1111.- 11.
sins τάδε Ρ1111εςτύδε om. 111. libri, 811111. - ἀρα (om. 11) ι
sb δής suspicionem movet ἀρας Β1111111111.εἷπεάρα “rb δή.
-18. ταῦτάτε δὴ 23 δὴ om. Rev, Sbein3 τε om. ABCd3 τε, l
suprascr. δὴ P. - τούτων λεχθέντων ΡΒμνες τούτων δὲ λ

ι

 

