LIBER VH. XXVII

ἀκούων. - 118. ὅκου γε PR(sr)z; γε om. cet. libri. - buo-
δοχεὸς ἀραιρημένος sulpic. Stein. - 119. ίιι πολλοῦ τε 811111
sulpic. - παραπλησίως recl. Kmeg. - ποιευμένων 81111111
libris, Madvig ox Siesybii coniectura3 ποιεύμενον PR(sv)r. -
ἐσίτευον, Rrr σιτεύεσιιου. - ἔσκε seclusi (om. wod), Stein
auspic. μένεσιιε. - ἀγάγοιεν, 1111111ι1ιαγσ1γοιεν. - ἀλλ’ ἅπαντα

φερόμενοι ειιεμίε. 811111. - 121. ὅμως (Valla „lamen“) Reirke, '

ὁμοίως libri. — τὸν ναυτικὸν στρατόν, Stein τοῦ ναυτικοῦ
στρατοῦ. - 122. ἀπιέμενοςς Krueg. auspic. ἀνειμένος. -Ἑλ-
ληνίδας τε ΔΒΒε, τε om. ool. 111111;Ἑλλ. γε 816111. -· 123
ναοτ. στρατ. ὁ Ξέρξεω secl. Slein. - Καναστραίον R (navai-
οτραιον 1); Καναστραίην cet. libri, Stein. ·- Αισαί, Slein Αἷσα,
- 124. Ἐχείδωρον Is. Vossius, χείδωρον 111111(ο. 177 ἒχείδωρος
Rsv, χείδορυς cet. libri); Χείδωρον (-ος)81εἰ11. - διὰ Μυγ-
δονίης της χ.7 ·- 127. ἀπό τε Θέρμης suspicor. - Αυδίειο,
0011. Λοιδίεω. - βέεθρον seclusi (conf. c. 129). - ἀντέχρησε,
Madvig ἀπέχρησε rel ἀντέσχε (111111ο.187).-118. ἐς Περραι·
βοός, ΑΒ ἔστε pro ἐςς 811111 auspic. ἔστ’ ἐπί, an ἔς τε (dr)
est recipiendum? - 129. τὸ δὲ παλαιόν, 111111 ol πάλαι. -
ρ ἐφαίνετο Rau φαίνεται oei. libri, Slein. - 130. ἣδε αάτὴ
¹ Abreseh‚ ἀλλ’ ἢ αὕτη 1111111111, ἥδε αὕτη libri. - ἔξω, Schaefer
ἔσω. - ὑπόβρυχα Βες ὁποβρνχέα (Β ὑποβράχεα) cet. libri,

, Stein; fortasse ὑποβρύχια (conf. 1189). -ἀπὸ παντός, Rev,

Oob. iub παντός. - 182. ἀειράμενος, Naber ἀνταειράμενος. -
133. αἴτησιν κήρυκας, (1 κήρυκας αίτησιν; ε (1011111) om. τιή-
ρυιιας, 1011111111111. - ἐσβαλόντες ΑΒΟ, ἐμβ. cel. libri, Stein.
- εἴπαις ABd, Stein είτταίτι. - 134, Ταλθυβίου Βενες om. cel.
libri, blein. - τῖσαι, Rev τίσειν. - τῶν Δαρείου 11111111, τῷ
Δ. libri. - 11111111 λέγων Rsv3 λέγων om. cel. libri,
Sloin. - ὁρᾶτε γάρ; Stein secl. γάρ. - 136. πρὸς αὐτῶν rm
ὑπ’ αὐτῶν 1111111111, Siein. - οὐδ’ ὠθεόμενοι 1111ο11. - λέ·
γουσι δὴ Krueg. — 137. Νικόλαν; Bred. Νικόλεων. — ἔτι τῆς
μήνιος del. Gomperz. - οἳ [γὰρ] πεμφθέντες Gomperr, Stein
(1884); γὰρ om. Rs. -· 138. γῆν τε καὶ Η. steph, τε om.
libri, Stein. — 139. τὸ ἀληθές; PR(sv)z τάληθές, 8111111111,
plerique edd. τάληθίος. - τοῦτο (Rs τοῦ) τὸ Ἑλλς Cob. del

 

