INDEX.

Ismaris VH, 109.

Ismenius Apollo Ι, 88, 88, V,
emma

Issedones 1, 801, IV, 1818,
85-87.

Imumuuum
Iun-umuaefleu‚
eamnmumqffi
138, V, 9, 10; VH, 10.

Isthmus00r.vss‚1se‚1ca-1w‚
wumffmwstau
wwffissdmwu
uamssmuunu
Chersonesi VI, 36. Cnid.
Lm

Istria H, 88.

mummffimmua
mumafflmuffluu

Itanus IV, 151.

IthamiIres VH, 167. alius VIH,
1Qmwa

Ithome IX, 88.

Iuno I, 81, H, 80, 178, 188,
IV, 88 (IX, 98); Ἥραιον Ι, 70,
ΠΙ, (60), 183, IV, 1523 V, 98,
Ἡμωὴωῆωω,

uffiwmmmmum
m4ewffluuu
ssssfflkwwfflma
lammmwfflmu
1Qummwuuuu
mumwuffiffim3
nmmumumffi
uumumffQu;
IX, 7,81, 188. conf. Am·
mon.

Iyrcae IV, 88.

Καλὴ ἀκτή VI, 2², 88.
κίκι H, 94.

Κοῖλα, vid. (Ieva.
Κοίλη VI, 108.
κυλλήστις Π, 77.
Κυνώ Ι. 110, 122.

Labda V, 98.

Labdacus V, 89.

Labraunda V, 118.

Labynetus Ι, 74. eIus I, I,

labIrinehns 11, 148.

Lacedaemon et Lacedaemonii

Iffiffimu

Lacnnes I, 188.

Lade VI, 7, 11.

ladanum ΠΙ, 118.

Ladice H, 181.

memffiuuw

λαμπαδηφο lq VIII, 88.

LempiIo V , 71.

Lampo, Aegineta,IX‚18. Athe-
niensis, 1121. Samius, IX, 90.

Lamponium V, 86.

ῙιωΙηρεαοηε V, 117. Lampsaceni
Rau

Laudamus, Aegineta, IV, 188.
&ecelisf.,V,ss1.Phocaeensis,

Leo’dice Hyperborea IV, 88, 88.

Lephanes Azen VI, 187.

Larisae I, 149.

Lasonii ΙΠ, 80, VH, 77.

Lasus VH, 8.

mmueamumu

Laurium VH, 144.

Laus VI, 81.

Leager IX, 78.

Learchus IV, 160.

Lebedee VIII, 134.

Lebaee VIII, 187.

Lebedus I, 148.

Lectus IX, 114.

λήιτον VII, 197.

Leleges Ι, 171.

Lemnus IV, 148, V, 86, 87,
πωήωὴωηω,
VIII, 78.

Leo, Spartanus, I, 88, V, 89,
VH, 804. Troezenus, VH, 180.

 

