XLII LIBER IX.

ἀναγκαίως 11 mic. 11116 Ἰσθμῷ requiro. - νοάτοος πρότερον
Ηες τοῦτο μὲν τούτους πο. 66111111, 816111.-28.ἔστασαν (161
ἔστασαν)Ι bis mim pro ἔστησαν. -19, συνάπαντες Rsv3 σάμ-
παντες 661. libri, Siein. - τῶν ἁπάντων τῶν μαχίμων 816111. -
ὡς ἐόντων ἔπτὰ περὶ ἕκαστον ἄνδρα delere malim. — ³0. τοῦ
δὲ σύμπαντος Ἑλληνικοῦ 1111, τοῦ ab ουμπ. τοῦ Ἑλλ. 661.
libri, τοῦ ol συμπ. στρατοῦ τοῦ Ἑλλ. auspic. 816111. - 3111111

τὸν ταύτῃ δέοντα 1101161111 (16161611- κα1 τοὺς Τεγεήτας ;

111ς κα1 om. 611. libri, 816111. - ἦν αὐτῶν Ρ11111, ἦν αίποῦ
libri. — Μηλιέας κα1 ΡΒμις M. τε καὶ 661. libri, 816111.-
32. τε κα1 Μυσῶν καὶ Θρηίκων 111ς τε κα1 Θ. κα1 Μ. 661. libri,
816111 - ἀπεικάσαι PRsb; ἐπεικάσαι 611. libri, plerique edd. -
31. κατά τε ἔθνεα 1111; τε 6116111111, stein. - Κλυτιάδην
del. Valck. - λεωσφέτερον (AB λεὼ,οφε’τερον)ς 11611116 λεῷ
σφέτερον, eob. πολιήτην σφοτ, Nabar νεωστὶ σφετ. -δεινά τι
ἐπ. suspic. Siein. «- 14, αἰτεόμενον 11611116, αἰτεομένους 816111,
αἰτεόμενος libri. - πολλῷ πλεῦνες τῶν γ. 11(11)τ. - 31. πάντα
συνεγάςεον 861111161ς πάντας συν. libri, 811111, qui surpio.
μάντιος, οον. - Ἰθώμη Ρ1111111161, ἰσθμῷ 161 τῷ 111μῷ libri. -
οἶνος (ll bor. κατ. τῶν π, άγάνων 1661. Krueg. - 17. ὁπ’
αὐτοῦς malim πρὸς αὐτοῦ. - ταρσὸν ἕωυτοῦς Krueg. 1661
ἑαυτοῦ, 816111 auspic. αὑτοῦ. - ὥστε φυλασσόμενος 1111ς ὡς
φνλ. 661. libri, Stein. - οὕτω ὄντες ABG, Sbein vim ὡς. -
συγκεκοημένον 11611116ς σνγκεγορη<σ)μὲνον Rau συγκεκυρημένον
661. libri, 816111 - 38. μέν ννν Ru μέντοι 611. libri, Sbeln. -
39. οὐ ante φειδόμενον om. 1111, del. (lob. ε1 Gomperz. -
41. πολλὸν δὲ κα1 (116 ΟΡ11, κα1 om. 661.11111)άογνρόντ1 (1
om. τε) κα1 ἐκτις Stein suspecta hab. τε καλ ἐκπώματα. -41,
αὐτὸς Μανᾶς 1111 αὐτός το Μ, Gomperz αὐτός γε Μ. - abab
ἀπολεόμεθα Gomperz. - 43. ἐστὶ pout μάγην 61110 (1161616
8611161311), 111611111611Βάκι1ις del. Schweigh., 816111 -

41.1έγωδὴι1νιοσγίο.Κτιιες. - oi βάρβαροι Rev, 61 βάμβ. ’
ἐξαίφνης Ppr.; ἐξ. οἶ β. 661. libri, Stein. - 46. πρόοεφέοετε
Gob. -· ἀλλά γάρ Εες γάρ om. 661. libri, stein. - 48. τάξιν

ἐκλ. 1111ς οτάοιν ἒκλ. 661. libri, sicin. - μοῦνοι μούνοισι
Κ6611. - 49. ὑπεκοίνετο 1111; ὑπεκρίνατο 611. libri, 816111. -

 

