INDEX.

Selinuntii V, 46.

Selymbria VI, 33.

Semele ΙΙ, 146, 146.

Sleffiramis 1111. Semportaa

11111111 adThermopylasVIl,216.

Sepia VI, 11.

811111 1Π, 183, 186, 188, 190,
ΜΜἯ1

Serbonis Π, 63111, 6.

Seriphii VIII, 48, 48.

Sermyla 111, 122.

Serrhcum VH, 69.

Sesostris 11, 102-111, 181.

811111 IV, 1433 VII, 88, 181
8ωψω1

81111111 II, 141.

Sicania VII, 110.

81111 111, 98.

Sicilie 11 Siculi I, 24; 1, 43,
wnmmwmma
m-m,m*m,m;
VIII, 8.

8111111111 VIII, 16, 110.

Sicyon 11 Sicyonii I, 1453 V, 61,
aa, 11, 82, 126, 1293 VIII, 1,
mmmwma

Sidon II, 1163 III, 188. Sido-
niao naves Vll, 99, 1011118.
Sidonii VII, 44, 96. sid. rex
VIII, 61, 68.’

81111111 IV, 383 V, 86, 91,91, 96.

QQQ'

, .

Silenus 1ΙΠ, 188. Marsyae
VII, 26.

sillioypria Π, 84.

silphium IV 180, 192.

ωὼήψωω

Sindi 11 81111111 IV, 28, 86.

Sindus VII, 128.

Singas VII, 122.

Sinope I, '163 II, 343 IV, 12.

Si huii et 8111111111 ΙΙΙ, 61, 681

mmm
11111111. 11.

411

Siris VIII, 62. 81111111, 121.
Paeoniae Vlll, 118. Siropaec-
nes V, 16.

Siromitres VII, 68, 19.

8111111111, Cyprius, V, 104. Ty·

rius, Vll, 98.
8111111111,26. alius 111, 86.
8111111111 1, 121.
ffifflffissmm
8111111111 VH, 122.

811111 11, 112.

8111111111, 81111, ΙΙΙ, 80, 66.
Magus eiusque 11,, ΙΠ, 81-80,
mmmmm&
mm
Smerdomenes VII, 82, 121.
Smila VII, 128.

Smiudyiidas V1„121. .
Smyrna 1, 14, 18, 94, 148,
Μ118ψ11
Sogdi 111, 923 VII, 66.
maffiammm.
Soloeis lI, 323 IV, 43.
8ῧ1011 I, 29-84, 863 ΙΙ, 111ς

,m
ffifflffl.·

8111111111 11, 821 IX, 18-16
Sosicles V, 92.

8111111111 VIII, 82.
Sostratus IV, 162.

Spacc 1, 110.

Spargapises I, 211, 218.
Sparge Ithes, Agathyrsoi-um
{5511}st 18. Scytharum rex,

'Sparta 11 Spartiatae passim

8111111111 1Π, 198, 228.
Qfflmwwm
ι81111118111ν811121711111111, 16.
{muas 1111111111, 68.
Stcnyclorus IX, 64.

21

 

