414

Phrixus IV, 148.
Phrixus VII, 107.
Phronims IV, 164.
Phryges et Phrygio Ι, 14, 28,
30, 72, II, 23 III, 90 (12Ι);
monadum&
ummufflma
Phrynichus VI, 21.
P on IX, 16.
Ρξιιῃόῡαο st Phthiotis 1, 573
Phthius 11, 98.
Phya Ι, 60.

Phylaous, heros, VIII, 60. Sa·
mius, VIII, 86.

Phyllis Vll, 118.

Pieres et Pieria VII, 112, 181,
177, 186. Pieria pix IV, 196.
Pi os, Gar, Vll, 98. Paeon,
Piloros VII, 122.
Pindarus 111, 88. ’
Pindus, opp, I, sa;7111,4e.
Pii⁰n⁸’vVHd2¹²⁹'

ene , .

{im H, 143.

irus Ι, 146.
Pisa II, 7.
Pisistratidas V, 68-66, 70,
ωηωηηκως
711,e;7111,eu.
Pisistratus, Hippocratis 1., Ι,
u—Qvfflauaun
&wammam
ξ- Pisistratus, Nestoris f,
istriis Croesi I, 61.
Pistyrus VH, 100.
Pitana opp. Aeol, I, 149.
opp. Iaso, III, 66.
Pitanates Mxvs IX, 53.
Pithagoras V, 46.
Pittacus Ι, 27.
Pixodarus V, 118.
Placia 1, 67.

INDEX.

Plataeae et PlataeensssVI, 108,
mwmmmm
VIII, 1, 44, 60, 66ς ΙΧ, 7,
ωωψηωω.

platanus aurea VII, 27.
mmmwmmma

Plinthinetes sinus Π, 6.

Plistarohus IX, 10.

Plistorns IX, 110.

Plynos portus IV, 168.

Poeoiles IV, 147.

Poeni, vid. Carthsg.

Pogon VIII, 42.

Poliades IX, 63.

Polichne VI, 26.

Polichnitse VII, 170.

Polyas VIII, 21.

Polybus V, 67.

Polycrates II,182; III, 89-46,
κηπωηηω
131, 132, 1ae-142.

Polycriti duo VI, 60, 73, Vlll,
aa

Polydamna II, 116.

Polydectes VIII, 131.

Polydorus, Spartanus, VII, 204.
Thebanus, V, 60.

Polymnestus IV, 160, 156.

Pol icen IV, 147; VI, 523
ontioum arbor IV, 23.

Porata s. Pyratus IV, 48.
orinus ta is V, 62.

Posideum ''oiaeIII,91.Thra-
oiao VII, 116.

Posidoniata I, 167.

Posidonius IX, 71, 86.

Potidaea et Potidaeenses VII,
mfflwwmmu

iiztuluult ψ

mmwmu

Praxilaus IX, 107.

Fraxinus VII, 180.

 

